<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/edit"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_gravity="left"
        android:layout_margin="5dp"
        android:drawableBottom="@drawable/ic_baseline_edit_24"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="username"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/rollnum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="rollnum"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_gravity="left"
        android:layout_margin="5dp"
        android:drawableBottom="@drawable/ic_baseline_delete_24"
        android:textSize="20sp" />
</LinearLayout>